<!-- =-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-= -->
----

==Exercise 2

CREATED: Fri Nov  2 12:55:37 PDT 2012

[root@revserver ~]# httpd -version
Server version: Apache/2.2.15 (Unix)
Server built:   Feb 13 2012 22:25:23

:::::::::::::::

Unconfined Processes.

Make sure SELinux is enabled.

[root@revserver ~]# sestatus
SELinux status:                 enabled
SELinuxfs mount:                /selinux
Current mode:                   enforcing
Mode from config file:          enforcing
Policy version:                 24
Policy from config file:        targeted

Touch a file and do a file listing.

[root@revserver ~]# touch /var/www/html/test2file
[root@revserver ~]# ls -lZ /var/www/html/test2file
-rw-r--r--. root root unconfined_u:object_r:httpd_sys_content_t:s0 /var/www/html/test2file

Relabel the file to be of Samba Share type.

[root@revserver ~]# chcon -t samba_share_t /var/www/html/test2file 
[root@revserver ~]# ls -lZ /var/www/html/test2file
-rw-r--r--. root root unconfined_u:object_r:samba_share_t:s0 /var/www/html/test2file

Restart apache.

[root@revserver ~]# service httpd stop
Stopping httpd:                                            [  OK  ]

Relabel the apache binary (httpd) to be unconfined.


[root@revserver ~]# chcon -t unconfined_exec_t /usr/sbin/httpd
[root@revserver ~]# ls -lZ /usr/sbin/httpd
-rwxr-xr-x. root root system_u:object_r:unconfined_exec_t:s0 /usr/sbin/httpd

Restart apache.

[root@revserver ~]# service httpd start
Starting httpd: Apache/2.2.15 mod_ssl/2.2.15 (Pass Phrase Dialog)
Some of your private key files are encrypted for security reasons.
In order to read them you have to provide the pass phrases.

Server svnserver.homeoffice.wal-mart.com:443 (RSA)
Enter pass phrase:

OK: Pass Phrase Dialog successful.
                                                           [  OK  ]
[root@revserver ~]# 

Do a process listing. Note the "unconfined_t" label.

[root@revserver ~]# ps -eZ | grep httpd
unconfined_u:unconfined_r:unconfined_t:s0 3658 ? 00:00:00 httpd
unconfined_u:unconfined_r:unconfined_t:s0 3660 ? 00:00:00 httpd
unconfined_u:unconfined_r:unconfined_t:s0 3661 ? 00:00:00 httpd
unconfined_u:unconfined_r:unconfined_t:s0 3662 ? 00:00:00 httpd
unconfined_u:unconfined_r:unconfined_t:s0 3663 ? 00:00:00 httpd
unconfined_u:unconfined_r:unconfined_t:s0 3664 ? 00:00:00 httpd
unconfined_u:unconfined_r:unconfined_t:s0 3665 ? 00:00:00 httpd
unconfined_u:unconfined_r:unconfined_t:s0 3666 ? 00:00:00 httpd
unconfined_u:unconfined_r:unconfined_t:s0 3667 ? 00:00:00 httpd
unconfined_u:unconfined_r:unconfined_t:s0 3668 ? 00:00:00 httpd

Login as a regular user and try to get the file with wget.
Here the --no-check-certificate is given because this Apache server is running in SSL mode.
The last line of output the user was able to save the file.

[jdoe@revserver MyTemp]$ wget https://revserver.homeoffice.wal-mart.com:443/test2file --no-check-certificate
--2012-11-01 17:17:54--  https://revserver.homeoffice.wal-mart.com/test2file
Resolving revserver.homeoffice.wal-mart.com... 172.29.22.149
Connecting to revserver.homeoffice.wal-mart.com|172.29.22.149|:443... connected.
WARNING: cannot verify revserver.homeoffice.wal-mart.com’s certificate, issued by “/C=US/ST=CA/L=San Bruno/O=WM/OU=SysEng/CN=revserver.homeoffice.wal-mart.com/emailAddress=jdoe@revserver.homeoffice.wal-mart.com”:
  Self-signed certificate encountered.
HTTP request sent, awaiting response... 200 OK
Length: 0 [text/plain]
Saving to: “test2file”

    [ <=>                                                                                ] 0           --.-K/s   in 0s      

2012-11-01 17:17:54 (0.00 B/s) - “test2file” saved [0/0]
[jdoe@revserver MyTemp]$ 


Restore the apache binary to its previous state.

[root@revserver ~]# /sbin/restorecon -v /usr/sbin/httpd
/sbin/restorecon reset /usr/sbin/httpd context system_u:object_r:unconfined_exec_t:s0->system_u:object_r:httpd_exec_t:s0
[root@revserver ~]# ls -lZ /usr/sbin/httpd
-rwxr-xr-x. root root system_u:object_r:httpd_exec_t:s0 /usr/sbin/httpd

Restart apache.

[root@revserver ~]# service httpd restart
Stopping httpd:                                            [  OK  ]
Starting httpd: Apache/2.2.15 mod_ssl/2.2.15 (Pass Phrase Dialog)
Some of your private key files are encrypted for security reasons.
In order to read them you have to provide the pass phrases.

Server svnserver.homeoffice.wal-mart.com:443 (RSA)
Enter pass phrase:

OK: Pass Phrase Dialog successful.
                                                           [  OK  ]
[root@revserver ~]# 

Do a process listing. Notice that label changed to "httpd_t".

[root@revserver ~]# ps -eZ | grep httpd
unconfined_u:system_r:httpd_t:s0 3717 ?        00:00:00 httpd
unconfined_u:system_r:httpd_t:s0 3719 ?        00:00:00 httpd
unconfined_u:system_r:httpd_t:s0 3720 ?        00:00:00 httpd
unconfined_u:system_r:httpd_t:s0 3721 ?        00:00:00 httpd
unconfined_u:system_r:httpd_t:s0 3722 ?        00:00:00 httpd
unconfined_u:system_r:httpd_t:s0 3723 ?        00:00:00 httpd
unconfined_u:system_r:httpd_t:s0 3724 ?        00:00:00 httpd
unconfined_u:system_r:httpd_t:s0 3725 ?        00:00:00 httpd
unconfined_u:system_r:httpd_t:s0 3726 ?        00:00:00 httpd
unconfined_u:system_r:httpd_t:s0 3727 ?        00:00:00 httpd
[root@revserver ~]# 

The user cannot get the file after the apache binary was relabeled.

[jdoe@revserver MyTemp]$ wget https://revserver.homeoffice.wal-mart.com:443/test2file --no-check-certificate
--2012-11-02 10:23:17--  https://revserver.homeoffice.wal-mart.com/test2file
Resolving revserver.homeoffice.wal-mart.com... 172.29.22.149
Connecting to revserver.homeoffice.wal-mart.com|172.29.22.149|:443... connected.
WARNING: cannot verify revserver.homeoffice.wal-mart.com’s certificate, issued by “/C=US/ST=CA/L=San Bruno/O=WM/OU=SysEng/CN=revserver.homeoffice.wal-mart.com/emailAddress=jdoe@revserver.homeoffice.wal-mart.com”:
  Self-signed certificate encountered.
HTTP request sent, awaiting response... 403 Forbidden
2012-11-02 10:23:17 ERROR 403: Forbidden.

[jdoe@revserver MyTemp]$ 

<!-- =-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-= -->
----