Country, Square Miles Size, Capital, Continent 
Afghanistan, 252,071, Kabul, Asia 
Albania, 11,100, Tirana, Europe 
Algeria, 2,381,741, Algiers, Africa 
Andorra, 180, Andorra la Vella, Europe 
Angola, 1,246,700, Luanda, Africa 
Antigua and Barbuda, 171, Saint John's, North America 
Argentina, 1,073,518, Buenos Aires, South America 
Armenia, 11,484, Yerevan, Asia 
Australia, 2,969,907, Canberra, Oceania 
Austria, 32,378, Vienna, Europe 
Azerbaijan, 33,436, Baku, Europe 
Bahamas, 5,382, Nassau, North America 
Bahrain, 295, Manama, Asia 
Bangladesh, 57,320, Dhaka, Asia 
Barbados, 167, Bridgetown, North America
Belarus, 80,155, Minsk, Europe 
Belgium, 11,787, Brussels, Europe 
Belize, 8,867, Belmopan, North America 
Benin, 43,484, Porto-Novo, Africa 
Bhutan, 14,824, Thimphu, Asia 
Bolivia, 424,164, Sucre (constitutional), La Paz (seat of government), South America
Bosnia and Herzegovina, 19,741, Sarajevo, Europe 
Botswana, 224,607, Gaborone, Africa 
Brazil, 3,287,956, Brasília, South America 
Brunei, 2,226, Bandar Seri Begawan, Asia 
Bulgaria, 42,811, Sofia, Europe 
Burkina Faso, 105,869, Ouagadougou, Africa 
Burundi, 10,747, Bujumbura, Africa 
Cabo Verde, 1,557, Praia, Africa 
Cambodia, 69,898, Phnom Penh, Asia 
Cameroon, 183,569, Yaoundé, Africa 
Canada, 3,855,100, Ottawa, North America 
Central African Republic, 240,324, Bangui, Africa 
Chad, 495,755, N'Djamena, Africa 
Chile, 291,930, Santiago, South America 
China, 3,705,406, Beijing, Asia 
Colombia, 440,831, Bogotá, South America 
Comoros, 785, Moroni, Africa 
Congo (Brazzaville), 134,460, Brazzaville, Africa 
Congo (Kinshasa), 905,355, Kinshasa, Africa 
Costa Rica, 19,714, San José, North America 
Cote d'Ivoire, 124,504, Yamoussoukro, Africa 
Croatia, 21,851, Zagreb, Europe 
Cuba, 42,427, Havana, North America 
Cyprus, 3,572, Nicosia, Asia 
Czech Republic, 30,450, Prague, Europe 
Denmark, 16,639, Copenhagen, Europe 
Djibouti, 8,958, Djibouti, Africa 
Dominica, 290, Roseau, North America 
Dominican Republic, 18,792, 
Santo Domingo, North America
East Timor, 5,743, Dili, Asia 
Ecuador, 106,888, Quito, South America 
Egypt, 386,662, Cairo, Africa 
El Salvador, 8,124, San Salvador, North America 
Equatorial Guinea, 10,831, Malabo, Africa
Eritrea, 45,405, Asmara, Africa 
Estonia, 17,462, Tallinn, Europe 
Eswatini, 6,704, Mbabane, Africa 
Ethiopia, 426,373, Addis Ababa, Africa 
Fiji, 7,055, Suva, Oceania 
Finland, 130,666, Helsinki, Europe 
France, 246,048, Paris, Europe 
Gabon, 107,349, Libreville, Africa 
Gambia, 4,361, Banjul, Africa 
Georgia, 26,911, Tbilisi, Europe 
Germany, 137,847, Berlin, Europe 
Ghana, 92,099, Accra, Africa 
Greece, 50,949, Athens, Europe
Grenada, 345, Saint George's, North America 
Guatemala, 42,042, Guatemala City, North America 
Guinea, 94,927, Conakry, Africa 
Guinea-Bissau, 13,948, Bissau, Africa 
Guyana, 83,000, Georgetown, South America 
Haiti, 10,714, Port-au-Prince, North America 
Honduras, 43,433, Tegucigalpa, North America
Hungary, 35,919, Budapest, Europe 
Iceland, 39,755, Reykjavik, Europe 
India, 1,269,346, Bombay (Mumbai), Asia 
Indonesia, 735,358, Jakarta, Asia 
Iran, 1,628,553, Tehran, Asia 
Iraq, 169,235, Baghdad, Asia 
Ireland, 32,595, Dublin, Europe 
Israel, 8,019, Jerusalem, Asia 
Italy, 116,348, Rome, Europe 
Jamaica, 4,244, Kingston, North America 
Japan, 145,925, Tokyo, Asia 
Jordan, 34,495, Amman, Asia 
Kazakhstan, 1,052,090, Nur-Sultan, Asia
Kenya, 224,081, Nairobi, Africa 
Kiribati, 313, South Tarawa, Oceania 
Korea North, 46,541, Pyongyang, Asia 
Korea South, 38,691, Seoul, Asia 
Kosovo, 4,203, Pristina, Europe 
Kuwait, 6,880, Kuwait City, Asia 
Kyrgyzstan, 76,641, Bishkek, Asia 
Laos, 91,428, Vientiane, Asia 
Latvia, 24,937, Riga, Europe 
Lebanon, 4,036, Beirut, Asia 
Lesotho, 11,718, Maseru, Africa 
Liberia, 43,461, Monrovia, Africa
Libya, 678,400, Tripoli, Africa 
Liechtenstein, 62, Vaduz, Europe 
Lithuania, 25,212, Vilnius, Europe 
Luxembourg, 998, Luxembourg, Europe 
Madagascar, 226,657, Antananarivo, Africa 
Malawi, 45,747, Lilongwe, Africa 
Malaysia, 127,724, Kuala Lumpur, Asia 
Maldives, 298, Malé, Asia 
Mali, 478,839, Bamako, Africa 
Malta, 122, Valletta, Europe 
Marshall Islands, 70, Majuro, Oceania
Mauritania, 397,955, Nouakchott, Africa 
Mauritius, 788, Port Louis, Africa 
Mexico, 761,606, Mexico City, North America 
Micronesia, 271, Palikir, Oceania 
Moldova, 13,068, Chișinău, Europe 
Monaco, 1, Monaco, Europe 
Mongolia, 604,831, Ulaanbaatar, Asia 
Montenegro, 5,333, Podgorica, Europe 
Morocco, 171,790, Rabat, Africa 
Mozambique, 309,496, Maputo, Africa 
Myanmar (Burma), 261,228, Naypyidaw, Asia 
Namibia, 318,696, Windhoek, Africa 
Nauru, 8, Nauru, Oceania 
Nepal, 56,956, Kathmandu, Asia 
Netherlands, 16,040, Amsterdam, Europe 
New Zealand, 103,738, Wellington, Oceania 
Nicaragua, 50,337, Managua, North America 
Niger, 489,074, Niamey, Africa 
Nigeria, 356,669, Abuja, Africa North 
Macedonia, 25,713, Skopje, Europe 
Norway, 148,729, Oslo, Europe 
Oman, 119,500, Muscat, Asia 
Pakistan, 340,403, Islamabad, Asia 
Palau, 177, Ngerulmud, Oceania 
Panama, 29,119, Panama City, North America 
Papua New Guinea, 178,703, Port Moresby, Oceania 
Paraguay, 157,048, Asunción, South America 
Peru, 496,224, Lima, South America 
Philippines, 115,124, Manila, Asia 
Poland, 120,726, Warsaw, Europe 
Portugal, 35,603, Lisbon, Europe 
Qatar, 4,473, Doha, Asia 
Romania, 91,699, Bucharest, Europe 
Russia, 6,601,670, Moscow, Europe/Asia 
Rwanda, 10,169, Kigali, Africa 
Saint Kitts and Nevis, 101, Basseterre, North America 
Saint Lucia, 238, Castries, North America 
Saint Vincent and the Grenadines, 150, Kingstown, North America 
Samoa, 1, Tara, Oceania San Marino, 24, 
San Marino, Europe Sao Tome and Principe, 386, 
Sao Tome, Africa Saudi Arabia, 829,999, Riyadh, Asia 
Senegal, 75,955, Dakar, Africa 
Serbia, 29,913, Belgrade, Europe 
Seychelles, 176, Victoria, Africa 
Sierra Leone, 27,699, Freetown, Africa 
Singapore, 278, Singapore, Asia 
Slovakia, 18,932, Bratislava, Europe 
Slovenia, 7,827, Ljubljana, Europe 
Solomon Islands, 11,157, Honiara, Oceania 
Somalia, 246,201, Mogadishu, Africa 
South Africa, 471,298, Pretoria (executive), Bloemfontein (judicial), Cape Town (legislative), Africa South 
Sudan, 239,285, Juba, Africa 
Spain, 194,897, Madrid, Europe 
Sri Lanka, 25,332, Colombo, Asia 
Sudan, 1,861,484, Khartoum, Africa 
Suriname, 63,250, Paramaribo, South America 
Sweden, 173,860, Stockholm, Europe 
Switzerland, 15,940, Bern, Europe 
Syria, 71,498, Damascus, Asia 
Taiwan, 13,972, Taipei, Asia 
Tajikistan, 55,251, Dushanbe, Asia 
Tanzania, 365,756, Dodoma, Africa 
Thailand, 198,120, Bangkok, Asia 
Togo, 21,925, Lomé, Africa 
Tonga, 289, Nuku'alofa, Oceania 
Trinidad and Tobago, 1,980, Port of Spain, North America 
Tunisia, 63,170, Tunis, Africa 
Turkey, 302,535, Ankara, Europe/Asia 
Turkmenistan, 188,456, Ashgabat, Asia 
Tuvalu, 10, Funafuti, Oceania 
Uganda, 93,065, Kampala, Africa 
Ukraine, 233,032, Kyiv, Europe 
United Arab Emirates, 83,600, Abu Dhabi, Asia 
United Kingdom, 93,628, London, Europe 
United States, 9,826,675, Washington, D.C., North America 
Uruguay, 68,037, Montevideo, South America 
Uzbekistan, 172,742, Tashkent, Asia 
Vanuatu, 4,706, Port Vila, Oceania 
Vatican City, 0.17, Vatican City, Europe
Venezuela, 352,144, Caracas, South America 
Vietnam, 127,882, Hanoi, Asia 
Yemen, 203,850, Sanaa, Asia 
Zambia, 290,586, Lusaka, Africa 
Zimbabwe, 150,872, Harare, Africa