root:$6$pbg9jRN5bXNnyQYj$fM7JVo3pt24KoCdsvyRmMx0xhYlXguZimp.puvzZpl7g0M8o0dCXPQkRfI2oYcNf9Cx.ruZDcySrtAXtyIHde/:16077:0:99999:7:::
bin:*:15628:0:99999:7:::
daemon:*:15628:0:99999:7:::
adm:*:15628:0:99999:7:::
lp:*:15628:0:99999:7:::
sync:*:15628:0:99999:7:::
shutdown:*:15628:0:99999:7:::
halt:*:15628:0:99999:7:::
mail:*:15628:0:99999:7:::
uucp:*:15628:0:99999:7:::
operator:*:15628:0:99999:7:::
games:*:15628:0:99999:7:::
gopher:*:15628:0:99999:7:::
ftp:*:15628:0:99999:7:::
nobody:*:15628:0:99999:7:::
dbus:!!:16077::::::
usbmuxd:!!:16077::::::
vcsa:!!:16077::::::
rpc:!!:16077:0:99999:7:::
rtkit:!!:16077::::::
avahi-autoipd:!!:16077::::::
abrt:!!:16077::::::
rpcuser:!!:16077::::::
nfsnobody:!!:16077::::::
haldaemon:!!:16077::::::
gdm:!!:16077::::::
ntp:!!:16077::::::
apache:!!:16077::::::
saslauth:!!:16077::::::
postfix:!!:16077::::::
pulse:!!:16077::::::
sshd:!!:16077::::::
tcpdump:!!:16077::::::
user1:$6$dzXkF.39UJGz9.i2$Ugwot0CYk2C1CS6XRZsKxN1gqF/LKdLcu5dZCisX4u.ik8JKLHOyjYlSozjUXdR.u4fCQBauHIrk0bX2iyuyi0:16077:0:99999:7:::
qemu:!!:16078::::::
